.weatherCard 
  border: 1px solid #ccc
  padding: 20px
  margin: 10px
  background-color: #fff
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
  width: 300px
  text-align: center
  border-radius: 8px


.weatherDescription 
  font-size: 1.5rem
  font-weight: bold


.temperature 
  font-size: 2rem
  font-weight: bold
  margin: 10px 0


.temperatureDescription 
  font-size: 1rem
  color: #555