*,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: var(--font-geist-sans);
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
    }

    img,
    picture,
    video,
    canvas,
    svg {
      display: block;
      max-width: 100%;
    }

    input,
    button,
    textarea,
    select {
      font: inherit;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      overflow-wrap: break-word;
    }

    #root,
    #__next {
      isolation: isolate;
    }